วันที่
เรื่อง ร้องเรียนผู้อำนวยการองค์การจัดการน้ำเสีย กรณีไม่เลื่อนขั้นเงินเดือนพนักงานระดีช ด ถึง จะดับเลม
ในปีงบประมาณ๒๕๖๖ ถึง ปีงบประมาณ ๒๕๖๗ เป็นเวลา๒ 



กรมที่ดินขอเรียนว่า นายอธิบดี ตะเวทีกุล ได้ร้องเรียนขอให้ตรวจสอบเป็นกรณีเดียวกันกับ
รายนางศุลีพร ตะเวที่กุล (มารดานายอธิบดีฯ) ร้องเรียน ซึ่งเป็นการร้องเรียนในประเด็นเดิมที่กรมที่ดินได้เคยพิจารณา ยุติเรื่องหลายครั้งแล้ว โดยได้รายงานให้กระทรวงมหาดไทยทราบแล้ว รายละเอียดปรากฏตามหนังสือกรมที่ดิน
ที่ มท ๕๕๑/๘๗๔๔ ลงวันที่ ๑ พฤษภาคม ๒๕๖๗ และรายงานให้รัฐมนตรีช่วยว่าการกระทรวงมหาดไทย
(นายชาดา ไทยเศรษฐ์) ในขณะนั้นทราบด้วยแล้ว ตามหนังสือกรมที่ดิน ลับ ที่ มท ๕๐๑.๓๑/๑๙๗๗
ลงวันที่ ๑๘ มิถุนายน๒๕๖๗ โดยไม่ปรากฏข้อเท็จจริงหรือพยานหลักฐานใหม่ อันอาจทำให้ข้อเท็จจริงที่ฟังเป็นยุติแล้วเปลี่ยนแปลงไปในสาระสำคัญที่มีผลให้ต้องพิจารณาดำเนินการ ทั้งนี้ นายอธิบดีๆ และ/หรือนางศุลีพรฯ (มารดานายอธิบดีฯ) มีพฤติกรรมไม่ยอมรับผลการพิจารณาจากหน่วยงานที่เกี่ยวข้องที่ได้พิจารณาเรื่องร้องเรียนของผู้ร้องตามระเบียบ กฎหมาย รวมถึงไม่ยอมรับคำพิพากษาของศาล กรมที่ดินจึงได้พิจารณารวมเรื่องยุติ
และมีหนังสือกรมที่ดิน ที่ มท๕๐๑๓๑)/๒สันสา ลงวันที่ ศ ธันวาคม๒๕๖๗ แจ้งให้นายอธิบดี (ผู้ร้อง)
